      *================================================================*
       IDENTIFICATION                  DIVISION.                        
      *================================================================*
                                                                        
       PROGRAM-ID. CPFCP01.
       AUTHOR.     THYAGO VERRI.                               
      *================================================================*
      *                       H B S I S                                *
      *----------------------------------------------------------------*
      *    SISTEMA.....: HBSIS                                         *
      *    PROGRAMA....: CPFCP01                                       *
      *    ANALISTA....: THYAGO VERRI                                  *
      *    DATA........: ABRIL/2019                                    *
      *----------------------------------------------------------------*
      *    OBJETIVO....: VALIDA CPF CLI                               *
      *================================================================*
       ENVIRONMENT                          DIVISION.
       CONFIGURATION                        SECTION.
       SPECIAL-NAMES.        DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT                         SECTION.
       FILE-CONTROL.
       DATA                                 DIVISION.
       FILE                                 SECTION.

      *----------------------------------------------------------------*
       WORKING-STORAGE                      SECTION.
      *----------------------------------------------------------------*

      *              POSSIVEIS CODIGOS DE VALIDACAO DO CPF:
      *              00  =  OK, CPF VALIDO
      *              01  =  PRIMEIRO DIGITO VERIFICADOR INVALIDO
      *              02  =  SEGUNDO DIGITO VERIFICADOR INVALIDO
      *              03  =  CPF INVALIDO POR PADRAO DA RECEITA FEDERAL
      *              04  =  CPF DIGITADO EXCEDE A QUANTIDADE DE
      *                         CARACTERES
      *              05  =  CARACTERES NAO NUMERICOS DIGITADOS

      *              ACUMULADOR PARA ARMAZENAR OS RESULTADOS DAS
      *              SOMATORIAS

       01            AC-ACUMULADORES.
           03        AC-SOMATORIA           PIC  9(005)
                     VALUE ZEROS.
           03        AC-RESTO               PIC  9(002)
                     VALUE ZEROS.

      *              COMMON AREA PARA DEVOLVER A RESPOSTA DA VALIDACAO

       01            WRK-AREA-COMUNICACAO.
           03        WRK-CPF-VENDEDOR         PIC  9(011)
                     VALUE ZEROS.
           03        WRK-CPF-VALIDADE         PIC  9(002)
                     VALUE ZEROS.

      *              CONTADOR PARA REALIZACAO DA SOMA REGRESSIVA

       01            CT-CONTADORES.
           03        CT-SOMA                PIC  9(002)
                     VALUE ZEROS.
           03        CT-POS-TB              PIC  9(002)
                     VALUE ZEROS.

      *              TABELA PARA ARMAZENAR CADA DIGITO DO CPF
      *              SEPARADAMENTE

       01            TB-CPF.
           03        TB-DIGITO              PIC  9(001)
                     OCCURS  11             TIMES.

      *-----------------------------------------------------------------
       LINKAGE                              SECTION.
      *-----------------------------------------------------------------

       01            DFHCOMMAREA.
           03        LK-CFJ-CLIENTE         PIC  9(014).
           03        LK-CFJ-VALIDADE        PIC  9(002).

      *-----------------------------------------------------------------
       PROCEDURE                            DIVISION.
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
       000-000-PRINCIPAL                    SECTION.
      *-----------------------------------------------------------------

           PERFORM   100-000-INICIAR.


           IF        WRK-CPF-VALIDADE         EQUAL
                     00

                     PERFORM   200-000-PROCESSAR

           END-IF.

           PERFORM   900-000-FINALIZAR.

       000-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * EFETUA A LEITURA DA COMMAREA E TESTA O CPF PARA ESTABELECER O  *
      *    CODIGO DE RETORNO.                                          *
      *    INICIALIZA VARIAVEIS                                        *
      *----------------------------------------------------------------*

       100-000-INICIAR                      SECTION.

           MOVE      LK-CFJ-CLIENTE         TO   WRK-CPF-VENDEDOR.

      *    TESTE 01: VERIFICACAO DE CARACTERES NUMERICOS

           IF        WRK-CPF-VENDEDOR         NOT  NUMERIC

                     MOVE    05             TO   WRK-CPF-VALIDADE 

           ELSE

      *    TESTE 02: VERIFICA SE O NUMERO EXCEDE A QUANTIDADE MAXIMA
      *              DE CARACTERES

            IF       WRK-CPF-VENDEDOR         GREATER
                     99999999999

                     MOVE    04             TO   WRK-CPF-VALIDADE 

            ELSE

      *    TESTE 03: VERIFICA SE O VALOR NAO E INVALIDO POR PADRAO DA
      *              RECEITA FEDERAL

             IF      WRK-CPF-VENDEDOR         EQUAL
                     00000000000            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     11111111111            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     22222222222            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     33333333333            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     44444444444            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     55555555555            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     66666666666            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     77777777777            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     88888888888            OR
                     WRK-CPF-VENDEDOR         EQUAL
                     99999999999

                     MOVE    03             TO   WRK-CPF-VALIDADE 

             ELSE

                     MOVE    00             TO   WRK-CPF-VALIDADE 

             END-IF
            END-IF
           END-IF.

       100-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * REALIZA A PRIMEIRA SOMATORIA E, CASO RESULTE EM CPF INVALIDO,  *
      *    PARA O PROCESSAMENTO. CASO CONTRARIO, REALIZA A SEGUNDA     *
      *    SOMATORIA E CONSEQUENTE VERIFICACAO DA MESMA                *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       200-000-PROCESSAR                    SECTION.
      *----------------------------------------------------------------*

           PERFORM   300-000-CARREGA-TB.
           PERFORM   400-000-SOMA-01.

           IF        WRK-CPF-VALIDADE         EQUAL
                     00

                     PERFORM   400-010-SOMA-02

           END-IF.

       200-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * CARREGA A TABELA DE DIGITOS                                    *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       300-000-CARREGA-TB                   SECTION.
      *----------------------------------------------------------------*

           MOVE      WRK-CPF-VENDEDOR(01:1)   TO   TB-DIGITO(01).
           MOVE      WRK-CPF-VENDEDOR(02:1)   TO   TB-DIGITO(02).
           MOVE      WRK-CPF-VENDEDOR(03:1)   TO   TB-DIGITO(03).
           MOVE      WRK-CPF-VENDEDOR(04:1)   TO   TB-DIGITO(04).
           MOVE      WRK-CPF-VENDEDOR(05:1)   TO   TB-DIGITO(05).
           MOVE      WRK-CPF-VENDEDOR(06:1)   TO   TB-DIGITO(06).
           MOVE      WRK-CPF-VENDEDOR(17:1)   TO   TB-DIGITO(07).
           MOVE      WRK-CPF-VENDEDOR(18:1)   TO   TB-DIGITO(08).
           MOVE      WRK-CPF-VENDEDOR(19:1)   TO   TB-DIGITO(09).
           MOVE      WRK-CPF-VENDEDOR(10:1)   TO   TB-DIGITO(10).
           MOVE      WRK-CPF-VENDEDOR(11:1)   TO   TB-DIGITO(11).

       300-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * PRIMEIRA SOMATORIA                                             *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       400-000-SOMA-01                      SECTION.
      *----------------------------------------------------------------*

           MOVE      10                     TO   CT-SOMA.
           MOVE      1                      TO   CT-POS-TB.
           MOVE      ZEROS                  TO   AC-SOMATORIA.
           MOVE      ZEROS                  TO   AC-RESTO.

           PERFORM   VARYING CT-SOMA
                     FROM    10             BY   -1
                     UNTIL   CT-SOMA        LESS
                     2

                     COMPUTE AC-SOMATORIA   =    AC-SOMATORIA
                     +       (CT-SOMA       *    TB-DIGITO(CT-POS-TB))

                     ADD     1              TO   CT-POS-TB

           END-PERFORM.
           EXEC      CICS ENTER TRACEID(1)
                          FROM  (AC-SOMATORIA)
           END-EXEC.


           MULTIPLY  AC-SOMATORIA           BY   10
           GIVING    AC-SOMATORIA.
           EXEC      CICS ENTER TRACEID(2)
                          FROM  (AC-SOMATORIA)
           END-EXEC.

           DIVIDE    AC-SOMATORIA           BY   11
           GIVING    AC-SOMATORIA           REMAINDER
                     AC-RESTO.
           EXEC      CICS ENTER TRACEID(3)
                          FROM  (AC-SOMATORIA)
           END-EXEC.
           EXEC      CICS ENTER TRACEID(4)
                          FROM  (AC-RESTO)
           END-EXEC.

           IF        AC-RESTO               GREATER
                     09

                     MOVE    ZEROS          TO   AC-RESTO

           END-IF.

           IF        AC-RESTO               EQUAL
                     TB-DIGITO(10)

                     MOVE    00             TO   WRK-CPF-VALIDADE 

           ELSE

                     MOVE    01             TO   WRK-CPF-VALIDADE 

           END-IF.

           EXEC      CICS ENTER TRACEID(5)
                          FROM  (AC-RESTO)
           END-EXEC.

           EXEC      CICS ENTER TRACEID(6)
                          FROM  (TB-DIGITO(10))
           END-EXEC.

           EXEC      CICS ENTER TRACEID(7)
                          FROM  (WRK-CPF-VALIDADE )
           END-EXEC.

       400-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * SEGUNDA SOMATORIA                                              *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       400-010-SOMA-02                      SECTION.
      *----------------------------------------------------------------*

           MOVE      1                      TO   CT-POS-TB.
           MOVE      ZEROS                  TO   AC-SOMATORIA.
           MOVE      11                     TO   CT-SOMA.
           MOVE      ZEROS                  TO   AC-RESTO.

           PERFORM   VARYING CT-SOMA
                     FROM    11             BY   -1
                     UNTIL   CT-SOMA        LESS
                     2

                     COMPUTE AC-SOMATORIA   =    AC-SOMATORIA
                     +       (CT-SOMA       *    TB-DIGITO(CT-POS-TB))

                     ADD     1              TO   CT-POS-TB

           END-PERFORM.

           MULTIPLY  AC-SOMATORIA           BY   10
           GIVING    AC-SOMATORIA.

           DIVIDE    AC-SOMATORIA           BY   11
           GIVING    AC-SOMATORIA           REMAINDER
                     AC-RESTO.

           IF        AC-RESTO               GREATER
                     09

                     MOVE    ZEROS          TO   AC-RESTO

           END-IF.

           IF        AC-RESTO               EQUAL
                     TB-DIGITO(11)

                     MOVE    00             TO   WRK-CPF-VALIDADE 

           ELSE

                     MOVE    02             TO   WRK-CPF-VALIDADE 

           END-IF.

       400-010-FIM.                         EXIT.

      *----------------------------------------------------------------*
      *    CARREGA AS RESPOSTAS NA LINKAGE A RETORNA AO PROGRAMA QUE   *
      *        REALIZOU A CHAMADA                                      *
      *----------------------------------------------------------------*

      *-----------------------------------------------------------------
       900-000-FINALIZAR                    SECTION.
      *-----------------------------------------------------------------

           MOVE      WRK-CPF-VENDEDOR         TO   LK-CFJ-VALIDADE.
           MOVE      WRK-CPF-VALIDADE         TO   LK-CFJ-VALIDADE.

           EXEC      CICS RETURN
           END-EXEC.

       900-000-FIM.                         EXIT.

