      *================================================================*
       IDENTIFICATION                  DIVISION.                        
      *================================================================*
                                                                        
       PROGRAM-ID. CNPJP01.
       AUTHOR.     THYAGO VERRI.                               
      *================================================================*
      *                       H B S I S                                *
      *----------------------------------------------------------------*
      *    SISTEMA.....: HBSIS                                         *
      *    PROGRAMA....: CNPJP01                                       *
      *    ANALISTA....: THYAGO VERRI                                  *
      *    DATA........: ABRIL/2019                                    *
      *----------------------------------------------------------------*
      *    OBJETIVO....: VALIDA CNPJ CLI                               *
      *================================================================*
       ENVIRONMENT                          DIVISION.
       CONFIGURATION                        SECTION.
       SPECIAL-NAMES.        DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT                         SECTION.
       FILE-CONTROL.
       DATA                                 DIVISION.
       FILE                                 SECTION.

      *----------------------------------------------------------------*
       WORKING-STORAGE                      SECTION.
      *----------------------------------------------------------------*

      *              POSSIVEIS CODIGOS DE VALIDACAO DO CNPJ:
      *              00  =  OK, CNPJ VALIDO
      *              01  =  PRIMEIRO DIGITO VERIFICADOR INVALIDO
      *              02  =  SEGUNDO DIGITO VERIFICADOR INVALIDO
      *              03  =  CNPJ INVALIDO POR PADRAO DA RECEITA FEDERAL
      *                         CARACTERES
      *              05  =  CARACTERES NAO NUMERICOS DIGITADOS

      *              ACUMULADOR PARA ARMAZENAR OS RESULTADOS DAS
      *              SOMATORIAS

       01            AC-ACUMULADORES.
           03        AC-SOMATORIA           PIC  9(005)
                     VALUE ZEROS.
           03        AC-RESTO               PIC  9(002)
                     VALUE ZEROS.

      *              COMMON AREA PARA DEVOLVER A RESPOSTA DA VALIDACAO

       01            WRK-VALIDA-CNPJ.
           03        WRK-CNPJ-CLIENTE        PIC  9(014)
                     VALUE ZEROS.
           03        WRK-CNPJ-VALIDADE       PIC  9(002)
                     VALUE ZEROS.
		   
      *              CONTADOR PARA REALIZACAO DA SOMA REGRESSIVA

       01            CT-CONTADORES.
           03        CT-SOMA                PIC  9(002)
                     VALUE ZEROS.
           03        CT-POS-TB              PIC  9(002)
                     VALUE ZEROS.

      *              TABELA PARA ARMAZENAR CADA DIGITO DO CNPJ
      *              SEPARADAMENTE

       01            TB-CNPJ.
           03        TB-DIGITO              PIC  9(001)
                     OCCURS  14             TIMES.

      *-----------------------------------------------------------------
       LINKAGE                              SECTION.
      *-----------------------------------------------------------------

       01            DFHCOMMAREA.
           03        LK-CFJ-CLIENTE         PIC  9(014).
           03        LK-CFJ-VALIDADE        PIC  9(002).

      *-----------------------------------------------------------------
       PROCEDURE                            DIVISION.
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
       000-000-PRINCIPAL                    SECTION.
      *-----------------------------------------------------------------

           PERFORM   100-000-INICIAR.


           IF        WRK-CNPJ-VALIDADE       EQUAL
                     00

                     PERFORM   200-000-PROCESSAR

           END-IF.

           PERFORM   900-000-FINALIZAR.

       000-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * EFETUA A LEITURA DA COMMAREA E TESTA O CNPJ PARA ESTABELECER O *
      *    CODIGO DE RETORNO.                                          *
      * INICIALIZA VARIAVEIS.                                          *
      *----------------------------------------------------------------*

       100-000-INICIAR                      SECTION.

           MOVE      LK-CFJ-CLIENTE         TO   WRK-CNPJ-CLIENTE.

      *    TESTE 01: VERIFICACAO DE CARACTERES NUMERICOS

           IF        WRK-CNPJ-CLIENTE        NOT  NUMERIC

                     MOVE    05             TO   WRK-CNPJ-VALIDADE

           ELSE

      *    TESTE 02: VERIFICA SE O VALOR NAO E INVALIDO POR PADRAO DA
      *              RECEITA FEDERAL

            IF       WRK-CNPJ-CLIENTE        EQUAL
                     ZEROS                  OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     11111111111111         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     22222222222222         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     33333333333333         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     44444444444444         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     55555555555555         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     66666666666666         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     77777777777777         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     88888888888888         OR
                     WRK-CNPJ-CLIENTE        EQUAL
                     99999999999999

                     MOVE    03             TO   WRK-CNPJ-VALIDADE

            ELSE

                     MOVE    00             TO   WRK-CNPJ-VALIDADE

            END-IF
           END-IF.

       100-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * REALIZA A PRIMEIRA SOMATORIA E, CASO RESULTE EM CNPJ INVALIDO, *
      *    PARA O PROCESSAMENTO. CASO CONTRARIO, REALIZA A SEGUNDA     *
      *    SOMATORIA E CONSEQUENTE VERIFICACAO DA MESMA                *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       200-000-PROCESSAR                    SECTION.
      *----------------------------------------------------------------*

           PERFORM   300-000-CARREGA-TB.
           PERFORM   400-000-SOMA-01.

           IF        WRK-CNPJ-VALIDADE       EQUAL
                     00

                     PERFORM   400-010-SOMA-02

           END-IF.

       200-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * CARREGA A TABELA DE DIGITOS                                    *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       300-000-CARREGA-TB                   SECTION.
      *----------------------------------------------------------------*

           MOVE      1                      TO   CT-POS-TB.

           PERFORM   VARYING CT-POS-TB
                     FROM    1              BY   1
                     UNTIL   CT-POS-TB      GREATER
                             14

                     MOVE    WRK-CNPJ-CLIENTE(CT-POS-TB:1)
                                            TO   TB-DIGITO(CT-POS-TB)

           END-PERFORM.

       300-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * PRIMEIRA SOMATORIA                                             *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       400-000-SOMA-01                      SECTION.
      *----------------------------------------------------------------*

           MOVE      5                      TO   CT-SOMA.
           MOVE      1                      TO   CT-POS-TB.
           MOVE      ZEROS                  TO   AC-SOMATORIA.
           MOVE      ZEROS                  TO   AC-RESTO.

           PERFORM   VARYING CT-SOMA
                     FROM    5              BY   -1
                     UNTIL   CT-SOMA        LESS
                     2

                     COMPUTE AC-SOMATORIA   =    AC-SOMATORIA
                     +       (CT-SOMA       *    TB-DIGITO(CT-POS-TB))

                     ADD     1              TO   CT-POS-TB

           END-PERFORM.

           MOVE      9                      TO   CT-SOMA.

           PERFORM   VARYING CT-SOMA
                     FROM    9              BY   -1
                     UNTIL   CT-SOMA        LESS
                     2

                     COMPUTE AC-SOMATORIA   =    AC-SOMATORIA
                     +       (CT-SOMA       *    TB-DIGITO(CT-POS-TB))

                     ADD     1              TO   CT-POS-TB

           END-PERFORM.

           DIVIDE    AC-SOMATORIA           BY   11
           GIVING    AC-SOMATORIA           REMAINDER
                     AC-RESTO.

           IF        AC-RESTO               LESS
                     2

                     MOVE    ZEROS          TO   AC-RESTO

           ELSE

                     COMPUTE AC-RESTO       =    11
                     -       AC-RESTO

           END-IF.

           IF        AC-RESTO               EQUAL
                     TB-DIGITO(13)

                     MOVE    00             TO   WRK-CNPJ-VALIDADE

           ELSE

                     MOVE    01             TO   WRK-CNPJ-VALIDADE

           END-IF.

       400-000-FIM.                         EXIT.

      *----------------------------------------------------------------*
      * SEGUNDA SOMATORIA                                              *
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       400-010-SOMA-02                      SECTION.
      *----------------------------------------------------------------*

           MOVE      6                      TO   CT-SOMA.
           MOVE      1                      TO   CT-POS-TB.
           MOVE      ZEROS                  TO   AC-SOMATORIA.
           MOVE      ZEROS                  TO   AC-RESTO.

           PERFORM   VARYING CT-SOMA
                     FROM    6              BY   -1
                     UNTIL   CT-SOMA        LESS
                     2

                     COMPUTE AC-SOMATORIA   =    AC-SOMATORIA
                     +       (CT-SOMA       *    TB-DIGITO(CT-POS-TB))

                     ADD     1              TO   CT-POS-TB

           END-PERFORM.

           MOVE      9                      TO   CT-SOMA.

           PERFORM   VARYING CT-SOMA
                     FROM    9              BY   -1
                     UNTIL   CT-SOMA        LESS
                     2

                     COMPUTE AC-SOMATORIA   =    AC-SOMATORIA
                     +       (CT-SOMA       *    TB-DIGITO(CT-POS-TB))

                     ADD     1              TO   CT-POS-TB

           END-PERFORM.

           DIVIDE    AC-SOMATORIA           BY   11
           GIVING    AC-SOMATORIA           REMAINDER
                     AC-RESTO.

           IF        AC-RESTO               LESS
                     2

                     MOVE    ZEROS          TO   AC-RESTO

           ELSE

                     COMPUTE AC-RESTO       =    11
                     -       AC-RESTO

           END-IF.

           IF        AC-RESTO               EQUAL
                     TB-DIGITO(14)

                     MOVE    00             TO   WRK-CNPJ-VALIDADE

           ELSE

                     MOVE    02             TO   WRK-CNPJ-VALIDADE

           END-IF.

       400-010-FIM.                         EXIT.

      *----------------------------------------------------------------*
      *    CARREGA AS RESPOSTAS NA LINKAGE A RETORNA AO PROGRAMA QUE   *
      *        REALIZOU A CHAMADA                                      *
      *----------------------------------------------------------------*

      *-----------------------------------------------------------------
       900-000-FINALIZAR                    SECTION.
      *-----------------------------------------------------------------

           MOVE      WRK-CNPJ-VALIDADE       TO   LK-CFJ-VALIDADE.

           EXEC      CICS RETURN
           END-EXEC.

       900-000-FIM.                         EXIT.

