      *================================================================*
       IDENTIFICATION                  DIVISION.                        
      *================================================================*
                                                                        
       PROGRAM-ID. HBSI0P00.
       AUTHOR.     THYAGO VERRI.  
      *================================================================*
      *                       H B S I S                                *
      *----------------------------------------------------------------*
      *    SISTEMA.....: HBSIS                                         *
      *    PROGRAMA....: HBSI0P00                                      *
      *    ANALISTA....: THYAGO VERRI                                  *
      *    DATA........: ABRIL/2019                                     *
      *----------------------------------------------------------------*
      *    OBJETIVO....: TELA MENU PRINCIPAL                           *
      *----------------------------------------------------------------*
      *    MAPSET......: HB01S01                                       *
      *    MAPAS.......: HBSIM01                                       *
      *----------------------------------------------------------------*
      *    TRANSACAO...: HB01                                          *
      *----------------------------------------------------------------*
      *    BOOKS.......:                                               *
      *----------------------------------------------------------------*
      *    NAVEGACAO:                                                  *
      *      TELAS CHAMADAS:                                           *
      *================================================================*
         
      ****************************************************************
       ENVIRONMENT                          DIVISION.
      ****************************************************************
      *
       CONFIGURATION                        SECTION.
       SPECIAL-NAMES.        DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT                         SECTION.
       FILE-CONTROL.
      *
      ******************************************************************
       DATA                                 DIVISION.
      ******************************************************************
      *
       FILE                                 SECTION.
      *
      ******************************************************************
       WORKING-STORAGE                      SECTION.
      ******************************************************************
      *
           COPY      HBSIM01.
      *
       01            WRK-RET-CICS                PIC S9(04)
                     COMP VALUE ZEROS.
       01            WRK-RET-CICS-EDIT           PIC ZZ9
                     VALUE ZEROS.
      *
       01            WRK-MAPA-DESENHADO          PIC X(01)
                     VALUE SPACES.
      *
       01            WRK-PROGRAMA                PIC X(08)
                     VALUE SPACES.
      *
       01            WRK-AREA-COMUN.
           05        WRK-CODFUN-COMUN            PIC X(04)
                     VALUE SPACES.
      *
      ******************************************************************
       LINKAGE                              SECTION.
      ******************************************************************

      *
      ******************************************************************
       PROCEDURE                            DIVISION.
      ******************************************************************
      *
       000-PRINCIPAL                        SECTION.
      *
           PERFORM 100-INICIAR.
      *
           IF      WRK-MAPA-DESENHADO       EQUAL     'S'
                   PERFORM 200-PROCESSAR
           END-IF.
      *
           PERFORM 900-FINALIZAR.
      *
           EXEC CICS
                RETURN
           END-EXEC.
      *
       000-FIM-PRINCIPAL.                   EXIT.
      *
      ******************************************************************
      * CAPTURA DA TELA                                                *
      ******************************************************************
       100-INICIAR                          SECTION.
      ******************************************************************
      *
           MOVE      LOW-VALUES             TO        MAPMENUI.
      *
           PERFORM 100-LE-TELA
          
      *
       999-FIM-INICIAR.                     EXIT.
      *
      ******************************************************************
       100-LE-TELA                          SECTION.
      ******************************************************************
      *
           EXEC CICS RECEIVE
                     MAPSET('HBSI0M01')
                     MAP   ('MAPMENU')
                     INTO  (MAPMENUI)
                     RESP  (WRK-RET-CICS)
           END-EXEC.
      *
           EVALUATE  WRK-RET-CICS
           WHEN      DFHRESP(NORMAL)
                     MOVE    'S'            TO   WRK-MAPA-DESENHADO
           WHEN      DFHRESP(MAPFAIL)
                     MOVE    'N'            TO   WRK-MAPA-DESENHADO
           WHEN      OTHER
                     MOVE    'ERRO XXX NO RECEIVE'
                                            TO   MSGO
                     MOVE    WRK-RET-CICS   TO   WRK-RET-CICS-EDIT
                     MOVE    WRK-RET-CICS-EDIT
                                            TO   MSGO(6:3)
      *
                     EXEC CICS SEND TEXT
                          FROM(MSGO)
                          ERASE
                          FREEKB
                     END-EXEC
      *
                     EXEC CICS
                          RETURN
                     END-EXEC
      *
           END-EVALUATE.
      *
       100-FIM-LE-TELA.                     EXIT.
      *
      ******************************************************************
       200-PROCESSAR                        SECTION.
      ******************************************************************
      *
           EVALUATE  EIBCPOSN
           WHEN      415
                     PERFORM 210-000-VALIDAR-PROG-CLI
           WHEN      495
                     PERFORM 220-000-VALIDAR-PROG-VEN 
           WHEN      575
                     PERFORM 230-000-VALIDAR-REL-CLI 
           WHEN      655
                     PERFORM 240-000-VALIDAR-REL-VEN 
           WHEN      735
                     PERFORM 250-000-DISTRIBUIR-CLIXVEN 
  		   WHEN      OTHER
                     MOVE    'FAVOR COLOCAR O CURSOR EM UMA FUNCAO'
                                            TO        MSGO
           END-EVALUATE.
      *
       200-FIM-PROCESSAR.                   EXIT.
      *
      ******************************************************************
       210-000-VALIDAR-PROG-CLI             SECTION.
      ******************************************************************
      *
	       EVALUATE  CADCLII
           WHEN      'I'
		             MOVE    'HBSI0P1I'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA
		   WHEN      'A'
		             MOVE    'HBSI0P1A'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA
           WHEN      'E
		             MOVE    'HBSI0P1E'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA		   
		   WHEN  OTHER 
	     	     MOVE  'ENTRADA INVALIDA - PREENCHER COM I/A/E'
                                            TO        MSGO
           END-EVALUATE.
	  
       210-99-FIM.                          EXIT.
      *
      ******************************************************************
       220-000-VALIDAR-PROG-VEN             SECTION.
      ******************************************************************
      *
	       EVALUATE  CADVENI
           WHEN      'I'
		             MOVE    'HBSI0P2I'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA
		   WHEN      'A'
		             MOVE    'HBSI0P2A'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA
           WHEN      'E
		             MOVE    'HBSI0P2E'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA		   
		   WHEN  OTHER 
	     	     MOVE  'ENTRADA INVALIDA - PREENCHER COM I/A/E'
                                            TO        MSGO
           END-EVALUATE.
	  
       220-99-FIM.                          EXIT.
      *
      ******************************************************************
       230-000-VALIDAR-REL-CLI             SECTION.
      ******************************************************************
      *
	       EVALUATE  RELCLII
           WHEN      'y'
		             MOVE    'HBSI0P3R'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA
		   WHEN      OTHER 
	     	         MOVE  'ENTRADA INVALIDA - PREENCHER COM Y'
                                            TO        MSGO
           END-EVALUATE.
	  
       230-99-FIM.                          EXIT.
      *
      ******************************************************************
       240-000-VALIDAR-REL-VEN             SECTION.
      ******************************************************************
      *
	       EVALUATE  RELVENI
           WHEN      'y'
		             MOVE    'HBSI1P3R'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA
		   WHEN      OTHER 
	     	         MOVE  'ENTRADA INVALIDA - PREENCHER COM Y'
                                            TO        MSGO
           END-EVALUATE.
	  
       240-99-FIM.                          EXIT.
      *	 
      ******************************************************************
       250-000-DISTRIBUIR-CLIXVEN           SECTION.
      ******************************************************************
      *
	       EVALUATE  DISTRII
           WHEN      'y'
		             MOVE    'HBSI1P4D'     TO        WRK-PROGRAMA
                     PERFORM 300-CALL-PROGRAMA
		   WHEN      OTHER 
	     	         MOVE  'ENTRADA INVALIDA - PREENCHER COM Y'
                                            TO        MSGO
           END-EVALUATE.
	  
       250-99-FIM.                          EXIT.
      *	  
	  ******************************************************************
       300-CALL-PROGRAMA                    SECTION.
      ******************************************************************
      *
           EXEC CICS XCTL
                PROGRAM (WRK-PROGRAMA)
                COMMAREA(WRK-AREA-COMUN)
                RESP    (WRK-RET-CICS)
           END-EXEC.
      *
           EVALUATE  WRK-RET-CICS
           WHEN      DFHRESP(NORMAL)
                     CONTINUE
           WHEN      DFHRESP(PGMIDERR)
                     MOVE    'PROGRAMA XXXXXXXX NAO ENCONTRADO'
                                            TO   MSGO
                     MOVE    WRK-PROGRAMA   TO   MSGO(10:8)
           WHEN      OTHER
                     MOVE    'ERRO XXX NO XCTL'
                                            TO   MSGO
                     MOVE    WRK-RET-CICS   TO   WRK-RET-CICS-EDIT
                     MOVE    WRK-RET-CICS-EDIT
                                            TO   MSGO(6:3)
                     EXEC CICS
                          RETURN
                     END-EXEC
           END-EVALUATE.
      *
       300-FIM-CALL-PROGRAMA.               EXIT.
      *
      ******************************************************************
       900-FINALIZAR                        SECTION.
      ******************************************************************
      *
           IF     WRK-MAPA-DESENHADO     EQUAL     'N'
                     EXEC CICS SEND
                          MAPSET('HBSI0M01')
                          MAP   ('MAPMENU')
                          MAPONLY
                          ERASE
                     END-EXEC
           ELSE
                     EXEC CICS SEND
                          MAPSET('HBSI0M01')
                          MAP   ('MAPMENU')
                          DATAONLY
                          FROM  (MAPMENUO)
                     END-EXEC
           END-IF.
      *
       900-FIM-FINALIZAR.              EXIT.
      *
