      *================================================================*
       IDENTIFICATION                  DIVISION.                        
      *================================================================*
                                                                        
       PROGRAM-ID. HBSI0P3R.
       AUTHOR.     THYAGO.                               
      *================================================================*
      *                       	H B S I S                              *
      *----------------------------------------------------------------*
      *    SISTEMA.....: HBSIS                                         *
      *    PROGRAMA....: HBSI0P3R                                      *
      *    ANALISTA....: THYAGO VERRI                                  *
      *    DATA........: ABRIL/2019                                    *
      *----------------------------------------------------------------*
      *    OBJETIVO....: RELACAO DE DADOS DO CLIENTE (CONSULTA)        *
      *----------------------------------------------------------------*
      *    MAPSET......: HB01S01                                       *
      *    MAPAS.......: HBSIM3R                                       *
      *----------------------------------------------------------------*
      *    TRANSACAO...: HB01                                          *
      *----------------------------------------------------------------*
      *    BOOKS.......:                                               *
      *----------------------------------------------------------------*
      *    NAVEGACAO:                                                  *
      *      TELAS CHAMADAS:                                           *
      *================================================================*
                                                                        
      *================================================================*
       ENVIRONMENT                     DIVISION.                        
      *================================================================*
                                                                        
      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.                         
      *----------------------------------------------------------------*
                                                                        
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT               IS COMMA.                        
                                                                        
      *================================================================*
       DATA                            DIVISION.                        
      *================================================================*
                                                                        
      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.                         
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       77  FILLER                      PIC  X(050)         VALUE        
           'INICIO DA WORKING STORAGE SECTION'.                         
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREA PARA AUXILIARES DE DATA'.                              
      *----------------------------------------------------------------*
                                                                        
       01  WRK-PROGRAMA-CHAMAR         PIC  X(008)         VALUE SPACES.
    
       01  ACU-DESPREZA                PIC  9(003) COMP-3  VALUE ZEROS.
       01  IND-1                       PIC  9(003) COMP-3  VALUE ZEROS.
	   
       01  WRK-MENSAGEM-FIM            PIC  X(025)         VALUE
           'HB01 - FIM DA TRANSACAO'.
       01  WRK-AUX-COD-X.
           05  WRK-AUX-COD-9           PIC  9(003)         VALUE ZEROS.

       01  WRK-MSG02                   PIC  X(079)         VALUE
             'ARQUIVO DE RELACIONAMENTO COM CLIENTE ESTA VAZIO'.

       01  WRK-MSG98.                                                   
           05  FILLER                  PIC  X(035)         VALUE
               'ERRO NAO IDENTIF PELO PGM. ABCODE= '.                   
           05  WRK-ABCODE-MSG          PIC  X(008)         VALUE SPACES.
           05  FILLER                  PIC  X(009)         VALUE
               ' E LOCAL='.                                             
           05  WRK-LOCAL-ABCODE        PIC  9(002)         VALUE ZEROS.
           05  FILLER                  PIC  X(021)         VALUE
               '. CONTACTAR ANALISTA'.                                  
           05  FILLER                  PIC  X(004)         VALUE SPACES.


       01  WRK-MSG99.
           05  FILLER                  PIC  X(036)       VALUE
               'ERRO NAO IDENTIF PELO PGM. EIBRESP= '.
           05  WRK-EIBRESP             PIC  9(008)       VALUE ZEROS.
           05  FILLER                  PIC  X(009)       VALUE
               ' E LOCAL='.
           05  WRK-LOCAL-EIBRESP       PIC  9(002)       VALUE ZEROS.
           05  FILLER                  PIC  X(020)       VALUE
               '. CONTACTAR ANALISTA'.
           05  FILLER                  PIC  X(004)       VALUE SPACES.

       01  WRK-EIBRESP-S               PIC +9(008)         VALUE ZEROS.
       01  FILLER                      REDEFINES WRK-EIBRESP-S.
           05  FILLER                  PIC  X(001).
           05  WRK-EIBRESP-N           PIC  9(008).

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREA DE COMMAREA'.                                          
      *----------------------------------------------------------------*
                                                                        
       01  WRK-COMMAREA.                                                
           05  WRK-FASE                PIC  9(003) COMP-3  VALUE ZEROS. 
           05  WRK-PAGINA              PIC  9(003) COMP-3  VALUE ZEROS.
           05  WRK-FIM                 PIC  X(001)         VALUE SPACES.
                                                                        
      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREA DE PFS'.                                               
      *----------------------------------------------------------------*
                                                                        
           COPY 'DFHAID'.                                               
                                                                        
      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREAS DO MAPA'.                                             
      *----------------------------------------------------------------*
                                                                        
           COPY 'HBSIM3R'.
		   
       01  FILLER                      REDEFINES HB01S01O.
           05  FILLER                  PIC  X(045).
           05  WRK-OCORRENCIAS-TELA.
               07  FILLER              OCCURS 13 TIMES.
                   09  FILLER          PIC  X(014).
                   09  WRK-OC-CPNJ     PIC    X(014).
                   09  WRK-OC-CPNJ-9 REDEFINES WRK-OC-CPNJ
                                       PIC  9(014).
				   09  FILLER          PIC  X(017).
                   09  WRK-OC-CD-CLIENTE
                     				   PIC  X(007).
                   09  WRK-OC-CD-CLIENTE-9 REDEFINES WRK-OC-CD-CLIENTE
                                       PIC  9(007).
			       09  FILLER          PIC  X(040).
                   09  WRK-OC-NM-CLIENTE
                     				   PIC  X(040).
                   09  WRK-OC-NM-CLIENTE-9 REDEFINES WRK-OC-NM-CLIENTE
                                       PIC  9(040).				   

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           'AREAS DE BOOKS DOS VSAM'.
      *----------------------------------------------------------------*

           COPY 'HBSIWCLI'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'FIM DA WORKING STORAGE SECTION'.                            
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       LINKAGE                         SECTION.                         
      *----------------------------------------------------------------*
                                                                        
       01  DFHCOMMAREA.                                                 
           05  FILLER                  PIC  X(001)                      
                                       OCCURS 0 TO 3000 TIMES           
                                       DEPENDING ON EIBCALEN.           
                                                                        
      *================================================================*
       PROCEDURE                       DIVISION USING DFHCOMMAREA.      
      *================================================================*
                                                                        
      *----------------------------------------------------------------*
       0000-ROTINA-PRINCIPAL           SECTION.                         
      *----------------------------------------------------------------*

           MOVE 01                     TO WRK-LOCAL-ABCODE
           EXEC CICS                                                    
               HANDLE ABEND                                             
               LABEL (9998-TRATAR-ERRO)                                 
           END-EXEC.                                                    
                                                                        
           IF  EIBCALEN                EQUAL ZEROS OR                   
               EIBTRNID                NOT EQUAL 'HB01'
               PERFORM 0100-ESQUEMA-TELA-INICIAL
           END-IF.                                                      
                                                                        
           MOVE DFHCOMMAREA(1:EIBCALEN)TO WRK-COMMAREA                  
                                                                        
           PERFORM 0500-RECEIVE-HB01S01
                                                                        
           EVALUATE EIBAID                                              
               WHEN DFHPF2                                              
                   PERFORM 1000-TRATA-PF2

               WHEN DFHPF3                                              
                   PERFORM 1100-TRATA-PF3

               WHEN DFHPF7
                   PERFORM 1200-TRATA-PF7

               WHEN DFHPF8
                   PERFORM 1300-TRATA-PF8

               WHEN DFHCLEAR                                            
                   PERFORM 1400-TRATA-PFCLEAR

               WHEN OTHER
                   PERFORM 3000-TRATAR-PF-INVALIDA

           END-EVALUATE.
                                                                        
      *----------------------------------------------------------------*
       0000-99-FIM.                    EXIT.                            
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       0100-ESQUEMA-TELA-INICIAL       SECTION.
      *----------------------------------------------------------------*

           MOVE LOW-VALUES             TO HB01S01O.
           MOVE 1                      TO WRK-FASE.
           MOVE 'N'                    TO WRK-FIM
           MOVE 1                      TO WRK-PAGINA
           PERFORM 2000-MONTAR-LISTA.
           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       0100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       0200-TELA-HB01S01               SECTION.
      *----------------------------------------------------------------*

           MOVE 02                     TO WRK-LOCAL-ABCODE
           EXEC CICS  SEND
               MAP ('HB01S01')
               MAPSET ('HBSIM3R')
               FROM (HB01S01O)
               CURSOR
               ERASE
               FRSET
               FREEKB
               NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
               MOVE 01                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

           PERFORM 0400-CHAMAR-TRAN-HB01.

      *----------------------------------------------------------------*
       0200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
   
      *----------------------------------------------------------------*
       0400-CHAMAR-TRAN-HB01           SECTION.
      *----------------------------------------------------------------*

           MOVE 03                     TO WRK-LOCAL-ABCODE

           EXEC CICS
               RETURN
               TRANSID ('HB01')
               COMMAREA (WRK-COMMAREA)
               LENGTH (LENGTH          OF WRK-COMMAREA)
               NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
               MOVE 02                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       0400-99-FIM.                    EXIT.
      *----------------------------------------------------------------*


      *----------------------------------------------------------------*
       0500-RECEIVE-HB01S01            SECTION.
      *----------------------------------------------------------------*

           MOVE 04                     TO WRK-LOCAL-ABCODE
           EXEC CICS
               RECEIVE
               MAP ('HB01S01')
               MAPSET ('HBSIM3R')
               INTO (HB01S01I)
               NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
                                       AND NOT EQUAL 36
               MOVE 03                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       0500-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1000-TRATA-PF2                  SECTION.
      *----------------------------------------------------------------*
                                                                        
           EXEC CICS                                                    
               ISSUE DISCONNECT                                         
           END-EXEC.                                                    
                                                                        
           EXEC CICS                                                    
               RETURN                                                   
           END-EXEC.                                                    
                                                                        
      *----------------------------------------------------------------*
       1000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       1100-TRATA-PF3                  SECTION.
      *----------------------------------------------------------------*

           MOVE 05                     TO WRK-LOCAL-ABCODE
           MOVE 'HBSI0P00'             TO WRK-PROGRAMA-CHAMAR

           EXEC CICS XCTL
               PROGRAM(WRK-PROGRAMA-CHAMAR)
               NOHANDLE
           END-EXEC

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
               MOVE 04                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       1100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1200-TRATA-PF7                  SECTION.
      *----------------------------------------------------------------*

           IF  WRK-PAGINA              EQUAL 1
               MOVE MSG-DE(07)         TO MESGO
           ELSE
               MOVE 'N'                TO WRK-FIM
               SUBTRACT 1              FROM WRK-PAGINA
               PERFORM 2000-MONTAR-LISTA
           END-IF.

           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       1200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1300-TRATA-PF8                  SECTION.
      *----------------------------------------------------------------*

           IF  WRK-FIM                 EQUAL 'S'
               MOVE MSG-DE(06)         TO MESGO
           ELSE
               MOVE 'N'                TO WRK-FIM
               ADD 1                   TO WRK-PAGINA
               PERFORM 2000-MONTAR-LISTA
           END-IF.

           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       1300-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1400-TRATA-PFCLEAR              SECTION.
      *----------------------------------------------------------------*
                                                                        
           EXEC CICS SEND                                               
               FROM      (WRK-MENSAGEM-FIM)
               LENGTH    (LENGTH       OF WRK-MENSAGEM-FIM)
               ERASE                                                    
           END-EXEC.                                                    
                                                                        
           EXEC CICS                                                    
               RETURN                                                   
           END-EXEC.                                                    

      *----------------------------------------------------------------*
       1400-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       2000-MONTAR-LISTA               SECTION.
      *----------------------------------------------------------------*

           MOVE LOW-VALUES             TO WRK-OCORRENCIAS-TELA
           PERFORM 2100-START-ARQCLI

           COMPUTE ACU-DESPREZA = ((WRK-PAGINA - 1) * 13) + 1

           PERFORM 2200-READ-ARQCLI
                   VARYING IND-1 FROM 1 BY 1 UNTIL
                           IND-1 GREATER ACU-DESPREZA OR
                         WRK-FIM EQUAL 'S'.

           PERFORM VARYING IND-1 FROM 1 BY 1 UNTIL
                           IND-1 GREATER 13 OR
                         WRK-FIM EQUAL 'S'
               PERFORM 2210-MOVER-OCORRENCIAS
               PERFORM 2200-READ-ARQCLI
           END-PERFORM.

           PERFORM 2300-ENDBR-HEVKHMAC.

           MOVE MSG-DE(37)             TO MESGO.

      *----------------------------------------------------------------*
       2000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       2100-START-ARQCLI              SECTION.
      *----------------------------------------------------------------*

           INITIALIZE HBSIWCLI-CNPJ
                      WRK-FIM.

           MOVE ZEROS                  TO HBSIWCLI-CNPJ

           EXEC CICS  STARTBR
                      FILE ('HBSIWCLI')
                      RIDFLD (HBSIWCLI-CNPJ)
                      KEYLENGTH (LENGTH OF HBSIWCLI-CNPJ)
                      GTEQ
                      NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL   DFHRESP(NORMAL)  AND
                                                   DFHRESP(NOTFND)  AND
                                                   DFHRESP(ENDFILE)
               PERFORM 9998-TRATAR-ERRO
           END-IF.

           IF  EIBRESP                     EQUAL   DFHRESP(NOTFND)  OR
                                                   DFHRESP(ENDFILE)
               MOVE WRK-MSG02          TO MESGO
               PERFORM 0200-TELA-HB01S01
           END-IF.

      *----------------------------------------------------------------*
       2100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       2200-READ-ARQCLI               SECTION.
      *----------------------------------------------------------------*

           EXEC CICS  READNEXT
                      FILE  ('HBSIWCLI')
                      RIDFLD (HBSIWCLI-CNPJ)
                      INTO   (AREA-HBSIWCLI)
                      NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL   DFHRESP(NORMAL)  AND
                                                   DFHRESP(NOTFND)  AND
                                                   DFHRESP(ENDFILE)
               PERFORM 9998-TRATAR-ERRO
           END-IF.

           IF  EIBRESP                     EQUAL   DFHRESP(NOTFND)  OR
                                                   DFHRESP(ENDFILE)
               MOVE 'S'                    TO      WRK-FIM
           END-IF.

      *----------------------------------------------------------------*
       2200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       2210-MOVER-OCORRENCIAS          SECTION.
      *----------------------------------------------------------------*

           MOVE HBSIWCLI-CD-CLIENTE    TO WRK-OC-CD-CLIENTE-9(IND-1).
	       MOVE HBSIWCLI-CNPJ          TO WRK-OC-CPNJ-9(IND-1)
           MOVE HBSIWCLI-NM-CLIENTE    TO WRK-OC-NM-CLIENTE(IND-1).		   

      *----------------------------------------------------------------*
       2210-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       2300-ENDBR-HEVKHMAC           SECTION.
      *----------------------------------------------------------------*

           EXEC CICS  ENDBR
                      FILE ('HBSIWCLI')
                      NOHANDLE
           END-EXEC.

      *----------------------------------------------------------------*
       2300-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       3000-TRATAR-PF-INVALIDA         SECTION.
      *----------------------------------------------------------------*

           MOVE  MSG-DE(03)            TO MESGO.
           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       3000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
      * TRATAMENTO DE ERRO                                             *
      *----------------------------------------------------------------*
       9998-TRATAR-ERRO                SECTION.
      *----------------------------------------------------------------*
                                                                        
           IF  EIBRESP                 NOT EQUAL ZEROS
               MOVE EIBRESP            TO WRK-EIBRESP-S
               MOVE WRK-EIBRESP-N      TO WRK-EIBRESP
               MOVE WRK-MSG99          TO MESGO
           ELSE                                                         
               PERFORM 9999-ERRO-ABCODE                                 
           END-IF.                                                      
                                                                        
           PERFORM 0200-TELA-HB01S01.
                                                                        
      *----------------------------------------------------------------*
       9998-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
      * ROTINA ERRO ABCODE                                             *
      *----------------------------------------------------------------*
       9999-ERRO-ABCODE                SECTION.                         
      *----------------------------------------------------------------*
                                                                        
           EXEC CICS                                                    
               ASSIGN ABCODE  (WRK-ABCODE-MSG)                          
           END-EXEC.                                                    
                                                                        
           MOVE WRK-MSG98              TO MESGO.
                                                                        
      *----------------------------------------------------------------*
       9999-99-FIM.                    EXIT.                            
      *----------------------------------------------------------------*
