      *================================================================*
       IDENTIFICATION                  DIVISION.                        
      *================================================================*
                                                                        
       PROGRAM-ID. HBSI0P1I.
       AUTHOR.     THYAGO VERRI.                               
      *================================================================*
      *                       H B S I S                                *
      *----------------------------------------------------------------*
      *    SISTEMA.....: HBSIS                                         *
      *    PROGRAMA....: HBSI0P1I                                      *
      *    ANALISTA....: THYAGO VERRI                                  *
      *    DATA........: ABRIL/2019                                    *
      *----------------------------------------------------------------*
      *    OBJETIVO....: INCLUSAO DE DADOS DO CLIENTE VSAM             *
      *----------------------------------------------------------------*
      *    MAPSET......: HB01S01                                       *
      *    MAPAS.......: HBSIM1I                                       *
      *----------------------------------------------------------------*
      *    TRANSACAO...: HB01                                          *
      *----------------------------------------------------------------*
      *    BOOKS.......:                                               *
      *----------------------------------------------------------------*
      *    NAVEGACAO:                                                  *
      *      TELAS CHAMADAS:                                           *
      *================================================================*
                                                                        
      *================================================================*
       ENVIRONMENT                     DIVISION.                        
      *================================================================*
                                                                        
      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.                         
      *----------------------------------------------------------------*
                                                                        
       SPECIAL-NAMES.                                                   
           DECIMAL-POINT               IS COMMA.                        
                                                                        
      *================================================================*
       DATA                            DIVISION.                        
      *================================================================*
                                                                        
      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.                         
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       77  FILLER                      PIC  X(050)         VALUE        
           'INICIO DA WORKING STORAGE SECTION'.                         
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREA PARA AUXILIARES'.                              
      *----------------------------------------------------------------*
                                                                        
       01  WRK-PROGRAMA-CHAMAR         PIC  X(008)         VALUE SPACES.
                                                                        
       01  WRK-MENSAGEM-FIM            PIC  X(025)         VALUE
           'HB01 - FIM DA TRANSACAO'.

	   01  WRK-AUX-CNPJ-X.
           05  WRK-AUX-CNPJ-9          PIC  9(014)        VALUE ZEROS.
       01  WRK-AUX-CODCLI-X.
           05  WRK-AUX-CODCLI-9        PIC  9(007)        VALUE ZEROS.
       01  WRK-AUX-LATI-X.
           05  WRK-AUX-LATI-9          PIC  9(011)        VALUE ZEROS.
       01  WRK-AUX-LONGI-X.
           05  WRK-AUX-LONGI-9         PIC  9(011)        VALUE ZEROS.

       01  WRK-VALIDA-CNPJ.
           05  WRK-CNPJ-CLIENTE        PIC  9(014)        VALUE ZEROS.
           05  WRK-CNPJ-VALIDADE       PIC  9(002)        VALUE ZEROS.

       01  WRK-CODIGOS.
           05  WRK-RET-CICS             PIC S9(004) COMP VALUE ZEROS.
		   
       01  WRK-MSG01                   PIC  X(079)         VALUE
           'CNPJ DE IDENTIFICACAO DA CHAVE JA CADASTRADO'.
       01  WRK-MSG02                   PIC  X(079)         VALUE
             'TECLE <F10> PARA CONFIRMAR OPERACAO OU <ENTER> PARA ALTERA
      -      'R'.

       01  WRK-MSG98.                                                   
           05  FILLER                  PIC  X(035)         VALUE
               'ERRO NAO IDENTIF PELO PGM. ABCODE= '.                   
           05  WRK-ABCODE-MSG          PIC  X(008)         VALUE SPACES.
           05  FILLER                  PIC  X(009)         VALUE
               ' E LOCAL='.                                             
           05  WRK-LOCAL-ABCODE        PIC  9(002)         VALUE ZEROS.
           05  FILLER                  PIC  X(021)         VALUE
               '. CONTACTAR ANALISTA'.                                  
           05  FILLER                  PIC  X(004)         VALUE SPACES.


       01  WRK-MSG99.
           05  FILLER                  PIC  X(036)       VALUE
               'ERRO NAO IDENTIF PELO PGM. EIBRESP= '.
           05  WRK-EIBRESP             PIC  9(008)       VALUE ZEROS.
           05  FILLER                  PIC  X(009)       VALUE
               ' E LOCAL='.
           05  WRK-LOCAL-EIBRESP       PIC  9(002)       VALUE ZEROS.
           05  FILLER                  PIC  X(020)       VALUE
               '. CONTACTAR ANALISTA'.
           05  FILLER                  PIC  X(004)       VALUE SPACES.

       01  WRK-EIBRESP-S               PIC +9(008)         VALUE ZEROS.
       01  FILLER                      REDEFINES WRK-EIBRESP-S.
           05  FILLER                  PIC  X(001).
           05  WRK-EIBRESP-N           PIC  9(008).

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREA DE COMMAREA'.                                          
      *----------------------------------------------------------------*
                                                                        
       01  WRK-COMMAREA.                                                
           05  WRK-FASE                PIC  9(003) COMP-3  VALUE ZEROS. 
                                                                        
      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREA DE PFS'.                                               
      *----------------------------------------------------------------*
                                                                        
           COPY 'DFHAID'.                                               
                                                                        
      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'AREAS DO MAPA'.                                             
      *----------------------------------------------------------------*
                                                                        
           COPY 'HBSIM1I'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           'AREAS DE BOOKS DOS VSAM'.
      *----------------------------------------------------------------*

           COPY 'HBSIWCLI'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE        
           'FIM DA WORKING STORAGE SECTION'.                            
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       LINKAGE                         SECTION.                         
      *----------------------------------------------------------------*
                                                                        
       01  DFHCOMMAREA.                                                 
           05  FILLER                  PIC  X(001)                      
                                       OCCURS 0 TO 3000 TIMES           
                                       DEPENDING ON EIBCALEN.           
                                                                        
      *================================================================*
       PROCEDURE                       DIVISION USING DFHCOMMAREA.      
      *================================================================*
                                                                        
      *----------------------------------------------------------------*
       0000-ROTINA-PRINCIPAL           SECTION.                         
      *----------------------------------------------------------------*

           MOVE 01                     TO WRK-LOCAL-ABCODE
           EXEC CICS                                                    
               HANDLE ABEND                                             
               LABEL (9998-TRATAR-ERRO)                                 
           END-EXEC.                                                    
                                                                        
           IF  EIBCALEN                EQUAL ZEROS OR                   
               EIBTRNID                NOT EQUAL 'HB01'
               PERFORM 0100-ESQUEMA-TELA-INICIAL
           END-IF.                                                      
                                                                        
           MOVE DFHCOMMAREA(1:EIBCALEN)TO WRK-COMMAREA                  
                                                                        
           PERFORM 0500-RECEIVE-HB01S01
                                                                        
           EVALUATE EIBAID                                              
               WHEN DFHPF2                                              
                   PERFORM 1000-TRATA-PF2

               WHEN DFHPF3                                              
                   PERFORM 1100-TRATA-PF3

               WHEN DFHPF10
                   IF  WRK-FASE        EQUAL 2
                       PERFORM 1400-TRATAR-PF10
                   ELSE
                       PERFORM 3000-TRATAR-PF-INVALIDA
                   END-IF

               WHEN DFHENTER                                            
                   PERFORM 1200-TRATA-PFENTER

               WHEN DFHCLEAR                                            
                   PERFORM 1300-TRATA-PFCLEAR

               WHEN OTHER
                   PERFORM 3000-TRATAR-PF-INVALIDA

           END-EVALUATE.
                                                                        
      *----------------------------------------------------------------*
       0000-99-FIM.                    EXIT.                            
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       0100-ESQUEMA-TELA-INICIAL       SECTION.
      *----------------------------------------------------------------*

           MOVE LOW-VALUES             TO HB01S01O.
           MOVE -1                     TO CNPJL.
           MOVE MSG-DE(14)             TO MESGO.
           MOVE 1                      TO WRK-FASE.
           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       0100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       0200-TELA-HB01S01               SECTION.
      *----------------------------------------------------------------*

           PERFORM 0350-ATUALIZAR-DATA-CABEC.

           MOVE 02                     TO WRK-LOCAL-ABCODE
           EXEC CICS  SEND
               MAP ('HB01S01')
               MAPSET ('HBSIM1I')
               FROM (HB01S01O)
               CURSOR
               ERASE
               FRSET
               FREEKB
               NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
               MOVE 01                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

           PERFORM 0400-CHAMAR-TRAN-HB01.

      *----------------------------------------------------------------*
       0200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       0400-CHAMAR-TRAN-HB01           SECTION.
      *----------------------------------------------------------------*

           MOVE 03                     TO WRK-LOCAL-ABCODE

           EXEC CICS
               RETURN
               TRANSID ('HB01')
               COMMAREA (WRK-COMMAREA)
               LENGTH (LENGTH          OF WRK-COMMAREA)
               NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
               MOVE 02                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       0400-99-FIM.                    EXIT.
      *----------------------------------------------------------------*


      *----------------------------------------------------------------*
       0500-RECEIVE-HB01S01            SECTION.
      *----------------------------------------------------------------*

           MOVE 04                     TO WRK-LOCAL-ABCODE
           EXEC CICS
               RECEIVE
               MAP ('HB01S01')
               MAPSET ('HBSIM1I')
               INTO (HB01S01I)
               NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
                                       AND NOT EQUAL 36
               MOVE 03                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       0500-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1000-TRATA-PF2                  SECTION.
      *----------------------------------------------------------------*
                                                                        
           EXEC CICS                                                    
               ISSUE DISCONNECT                                         
           END-EXEC.                                                    
                                                                        
           EXEC CICS                                                    
               RETURN                                                   
           END-EXEC.                                                    
                                                                        
      *----------------------------------------------------------------*
       1000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       1100-TRATA-PF3                  SECTION.
      *----------------------------------------------------------------*

           MOVE 05                     TO WRK-LOCAL-ABCODE
      * - - PROGRAMA TELA MENU PRINCIPAL
           MOVE 'HBSI0P00'             TO WRK-PROGRAMA-CHAMAR

           EXEC CICS XCTL
               PROGRAM(WRK-PROGRAMA-CHAMAR)
               NOHANDLE
           END-EXEC

           IF  EIBRESP                 NOT EQUAL DFHRESP(NORMAL)
               MOVE 04                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       1100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
       1200-TRATA-PFENTER              SECTION.
      *----------------------------------------------------------------*

           IF  WRK-FASE                EQUAL 2
               MOVE -1                 TO CNPJL
               MOVE MSG-DE(14)         TO MESGO
               MOVE 1                  TO WRK-FASE
               PERFORM 0200-TELA-HB01S01
           END-IF

           IF  CNPJI                   IS NOT NUMERIC OR
               CNPJI                   EQUAL ZEROS
               MOVE -1                 TO CNPJL
               MOVE 'R'                TO CNPJF
               MOVE MSG-DE(04)         TO MESGO
               PERFORM 0200-TELA-HB01S01
           END-IF.

           PERFORM 1210-READ-HBSIWCLI

           MOVE '/'                    TO CNPJF
                                          LABELF.
           MOVE 2                      TO WRK-FASE
           MOVE WRK-MSG02              TO MESGO.
           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       1200-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1210-READ-HBSIWCLI              SECTION.
      *----------------------------------------------------------------*

           INITIALIZE BSIWCLI-AREA.

		   
		   PERFORM    1211-VALIDA-CNPJ.
		   
           MOVE CNPJI                  TO WRK-AUX-COD-X
           MOVE WRK-AUX-COD-9          TO HBSIWCLI-CNPJ
		   
           EXEC CICS  READ
                      FILE   ('HBSIWCLI')
                      RIDFLD (HBSIWCLI-CNPJ)
                      INTO   (HBSIWCLI-AREA)
                      NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL   DFHRESP(NORMAL)  AND
                                                   DFHRESP(NOTFND)  AND
                                                   DFHRESP(ENDFILE)
               MOVE 05                 TO WRK-LOCAL-EIBRESP
               PERFORM 9998-TRATAR-ERRO
           END-IF.

           IF  EIBRESP                 EQUAL DFHRESP(NORMAL)
               MOVE -1                 TO CNPJL
               MOVE 'R'                TO CNPJF
               MOVE WRK-MSG01          TO MESGO
               PERFORM 0200-TELA-HB01S01
           END-IF.

      *----------------------------------------------------------------*
       1210-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1211-VALIDA-CNPJ                  SECTION.
      *-----------------------------------------------------------------

           MOVE      CNPJI               TO   WRK-CNPJ-CLIENTE .
           MOVE      ZEROS               TO   WRK-CNPJ-VALIDADE.

           EXEC      CICS LINK
                          PROGRAM ('CPJCP01')
                          COMMAREA(ARK-VALIDA-CNPJ)
                          RESP    (WRK-RET-CICS)
           END-EXEC.

           IF        WRK-RET-CICS            EQUAL
                     DFHRESP(PGMIDERR)
                     PERFORM 900-010-RETURN
           END-IF.

       1211-999-FIM.                         EXIT.

	  
      *----------------------------------------------------------------*
       1300-TRATA-PFCLEAR              SECTION.
      *----------------------------------------------------------------*
                                                                        
           EXEC CICS SEND                                               
               FROM      (WRK-MENSAGEM-FIM)
               LENGTH    (LENGTH       OF WRK-MENSAGEM-FIM)
               ERASE                                                    
           END-EXEC.                                                    
                                                                        
           EXEC CICS                                                    
               RETURN                                                   
           END-EXEC.                                                    

      *----------------------------------------------------------------*
       1300-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1400-TRATAR-PF10                SECTION.
      *----------------------------------------------------------------*

           PERFORM 1410-GRAVAR-ARQCLI.

           MOVE LOW-VALUES             TO HB01S01O
           MOVE 1                      TO WRK-FASE
           MOVE -1                     TO CNPJL
           MOVE MSG-DE(08)             TO MESGO.
           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       1400-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1410-GRAVAR-ARQCLI             SECTION.
      *----------------------------------------------------------------*

           MOVE CNPJI                  TO WRK-AUX-CNPJ-X
           MOVE WRK-AUX-CNPJ-9         TO HBSIWCLI-CNPJ
           MOVE CDCLII                 TO WRK-AUX-CODCLI-X
           MOVE WRK-AUX-CODCLI-9       TO HBSIWCLI-CD-CLIENTE
           MOVE RZSOCI                 TO HBSIWCLI-NM-CLIENTE 
           MOVE LATITUI                TO WRK-AUX-LATI-X
           MOVE WRK-AUX-LATI-9         TO HBSIWCLI-LATITUDE
           MOVE LONGITI                TO WRK-AUX-LONGI-X
           MOVE WRK-AUX-LONGI-9        TO HBSIWCLI-LONGITUDE
		   
           EXEC CICS  WRITE
                      FILE   ('HBSIWCLI')
                      RIDFLD (HBSIWCLI-CNPJ)
                      FROM   (HBSIWCLI-AREA)
                      LENGTH (LENGTH OF HBSIWCLI-AREA)
                      NOHANDLE
           END-EXEC.

           IF  EIBRESP                 NOT EQUAL     DFHRESP(NORMAL)
               MOVE 07                 TO WRK-LOCAL-EIBRESP
               PERFORM  9998-TRATAR-ERRO
           END-IF.

      *----------------------------------------------------------------*
       1410-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       3000-TRATAR-PF-INVALIDA         SECTION.
      *----------------------------------------------------------------*

           IF  WRK-FASE                EQUAL 2
               MOVE '/'                TO CNPJF
                                          LABELF
           ELSE
               MOVE -1                 TO CNPJL
           END-IF.

           MOVE  MSG-DE(03)            TO MESGO.
           PERFORM 0200-TELA-HB01S01.

      *----------------------------------------------------------------*
       3000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
      * TRATAMENTO DE ERRO                                             *
      *----------------------------------------------------------------*
       9998-TRATAR-ERRO                SECTION.
      *----------------------------------------------------------------*
                                                                        
           IF  EIBRESP                 NOT EQUAL ZEROS
               MOVE EIBRESP            TO WRK-EIBRESP-S
               MOVE WRK-EIBRESP-N      TO WRK-EIBRESP
               MOVE WRK-MSG99          TO MESGO
           ELSE                                                         
               PERFORM 9999-ERRO-ABCODE                                 
           END-IF.                                                      
                                                                        
           PERFORM 0200-TELA-HB01S01.
                                                                        
      *----------------------------------------------------------------*
       9998-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
                                                                        
      *----------------------------------------------------------------*
      * ROTINA ERRO ABCODE                                             *
      *----------------------------------------------------------------*
       9999-ERRO-ABCODE                SECTION.                         
      *----------------------------------------------------------------*
                                                                        
           EXEC CICS                                                    
               ASSIGN ABCODE  (WRK-ABCODE-MSG)                          
           END-EXEC.                                                    
                                                                        
           MOVE WRK-MSG98              TO MESGO.
                                                                        
      *----------------------------------------------------------------*
       9999-99-FIM.                    EXIT.                            
      *----------------------------------------------------------------*