HBSIM1A DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES
**********************************************
MAPALT  DFHMDI SIZE=(24,80)
**********************************************
        DFHMDF POS=(2,21),                                             *
               LENGTH=22,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TELA ALTERACAO CLIENTE'
**********************************************
        DFHMDF POS=(4,02),                                             *
               LENGTH=18,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CNPJ             :'
**********************************************
CPNJ   DFHMDF POS=(04,22),                                             *
               LENGTH=14,                                              *
               ATTRB=(UNPROT,BRT,FSET)
**********************************************
        DFHMDF POS=(4,37),                                             *
               LENGTH=00,                                              *
               ATTRB=ASKIP
**********************************************
        DFHMDF POS=(5,2),                                              *
               LENGTH=18,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CODIGO DO CLIENTE:'
**********************************************
CDCLI   DFHMDF POS=(5,22),                                             *
               LENGTH=7,                                               *
               ATTRB=(UNPROT,BRT,FSET,IC)
**********************************************
        DFHMDF POS=(5,30),                                             *
               LENGTH=00,                                              *
               ATTRB=ASKIP
**********************************************
        DFHMDF POS=(06,02),                                            *
               LENGTH=18,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='RAZAO SOCIAL     :'
**********************************************
RZSOC   DFHMDF POS=(06,22),                                            *
               LENGTH=40,                                              *
               ATTRB=(UNPROT,BRT,FSET)
**********************************************
        DFHMDF POS=(6,63),                                             *
               LENGTH=00,                                              *
               ATTRB=ASKIP
**********************************************
        DFHMDF POS=(7,02),                                             *
               LENGTH=18,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='LATITUDE         :'
**********************************************
LATITU  DFHMDF POS=(07,22),                                            *
               LENGTH=11,                                              *
               ATTRB=(UNPROT,BRT,FSET)
**********************************************
        DFHMDF POS=(07,34),                                            *
               LENGTH=00,                                              *
               ATTRB=ASKIP
**********************************************
        DFHMDF POS=(8,02),                                             *
               LENGTH=18,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='LONGITUDE        :'
**********************************************
LONGIT  DFHMDF POS=(08,22),                                            *
               LENGTH=11,                                              *
               ATTRB=(UNPROT,BRT,FSET)
**********************************************
        DFHMDF POS=(08,34),                                            *
               LENGTH=00,                                              *
               ATTRB=ASKIP
**********************************************
MSG     DFHMDF POS=(10,1),                                             *
               LENGTH=79,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='PREENCHA OS CAMPOS E <ENTER>'
**********************************************
        DFHMDF POS=(22,1),                                             *
               LENGTH=08,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='F12=SAIR'
**********************************************
        DFHMSD TYPE=FINAL
        END
