HBSIM01 DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES, *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
MAPRELV DFHMDI SIZE=(24,80)
**********************************************
        DFHMDF POS=(1,22),                                             *
               LENGTH=30,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TELA - RELATORIO DE VENDEDORES'
**********************************************
        DFHMDF POS=(3,2),                                             *
               LENGTH=15,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='COD VENDEDOR | '
**********************************************
        DFHMDF POS=(3,19),                                             *
               LENGTH=15,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='NOME VENDEDOR                         | '
**********************************************
        DFHMDF POS=(3,60),                                             *
               LENGTH=4,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CPF '
**********************************************
        DFHMSD TYPE=FINAL
        END