HBSIM2E DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES
**********************************************
MAPEXCL DFHMDI SIZE=(24,80)
**********************************************
        DFHMDF POS=(2,21),                                             *
               LENGTH=22,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TELA EXCLUSAO VENDEDOR'
**********************************************
        DFHMDF POS=(4,02),                                             *
               LENGTH=18,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CPF              :'
**********************************************
CPF     DFHMDF POS=(04,22),                                            *
               LENGTH=11,                                              *
               ATTRB=(UNPROT,BRT,FSET)
**********************************************
        DFHMDF POS=(5,37),                                             *
               LENGTH=00,                                              *
               ATTRB=ASKIP
**********************************************
MSG     DFHMDF POS=(6,01),                                             *
               LENGTH=79,                                              *
               ATTRB=ASKIP
**********************************************
        DFHMSD TYPE=FINAL
        END
