HBSIM01 DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES, *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
MAPMENU DFHMDI SIZE=(24,80)
**********************************************
        DFHMDF POS=(1,20),                                             *
               LENGTH=19,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TELA MENU PRINCIPAL'
**********************************************
        DFHMDF POS=(4,2),                                              *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CADASTROS                :'
**********************************************
        DFHMDF POS=(5,02),                                             *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CADASTRO DE CLIENTES     :'
**********************************************
CADCLI  DFHMDF POS=(5,31),                                             *
               LENGTH=1,                                               *
               ATTRB=(UNPROT,BRT,FSET),                                *
               COLOR=TURQUOISE
**********************************************
        DFHMDF POS=(6,02),                                             *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CADASTRO DE VENDEDORES   :'
**********************************************
CADVEN  DFHMDF POS=(6,31),                                             *
               LENGTH=1,                                               *
               ATTRB=(UNPROT,BRT,FSET),                                *
               COLOR=TURQUOISE
**********************************************
        DFHMDF POS=(8,2),                                              *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='RELATORIOS               :'
**********************************************
        DFHMDF POS=(9,02),                                             *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='RELATORIO DE CLIENTES    :'
**********************************************
RELCLI  DFHMDF POS=(9,31),                                             *
               LENGTH=1,                                               *
               ATTRB=(UNPROT,BRT,FSET),                                *
               COLOR=TURQUOISE
**********************************************
        DFHMDF POS=(10,02),                                            *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='RELATORIO DE VENDEDORES  :'
**********************************************
RELVEN  DFHMDF POS=(10,31),                                            *
               LENGTH=1,                                               *
               ATTRB=(UNPROT,BRT,FSET),                                *
               COLOR=TURQUOISE
**********************************************
        DFHMDF POS=(12,2),                                             *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='EXECUTAR                 :'
**********************************************
DISTRI  DFHMDF POS=(12,31),                                            *
               LENGTH=1,                                               *
               ATTRB=(UNPROT,BRT,FSET),                                *
               COLOR=TURQUOISE
**********************************************
        DFHMDF POS=(13,02),                                            *
               LENGTH=26,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='DISTRIBUICAO DE CLIENTES :'
**********************************************
MSG     DFHMDF POS=(19,1),                                             *
               LENGTH=79,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='ESCOLHA UMA OPCAO E <ENTER>',                  *
               COLOR=NEUTRAL
**********************************************
        DFHMDF POS=(22,1),                                             *
               LENGTH=08,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='F12=SAIR'
**********************************************
        DFHMSD TYPE=FINAL
        END
