       01  MAPMENUI.
           02  FILLER PIC X(12).
           02  CADCLIL    COMP  PIC  S9(4).
           02  CADCLIF    PICTURE X.
           02  FILLER REDEFINES CADCLIF.
             03 CADCLIA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CADCLII  PIC X(1).
           02  CADVENL    COMP  PIC  S9(4).
           02  CADVENF    PICTURE X.
           02  FILLER REDEFINES CADVENF.
             03 CADVENA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CADVENI  PIC X(1).
           02  RELCLIL    COMP  PIC  S9(4).
           02  RELCLIF    PICTURE X.
           02  FILLER REDEFINES RELCLIF.
             03 RELCLIA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RELCLII  PIC X(1).
           02  RELVENL    COMP  PIC  S9(4).
           02  RELVENF    PICTURE X.
           02  FILLER REDEFINES RELVENF.
             03 RELVENA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RELVENI  PIC X(1).
           02  DISTRIL    COMP  PIC  S9(4).
           02  DISTRIF    PICTURE X.
           02  FILLER REDEFINES DISTRIF.
             03 DISTRIA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DISTRII  PIC X(1).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGI  PIC X(79).
       01  MAPMENUO REDEFINES MAPMENUI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CADCLIC    PICTURE X.
           02  CADCLIH    PICTURE X.
           02  CADCLIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  CADVENC    PICTURE X.
           02  CADVENH    PICTURE X.
           02  CADVENO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  RELCLIC    PICTURE X.
           02  RELCLIH    PICTURE X.
           02  RELCLIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  RELVENC    PICTURE X.
           02  RELVENH    PICTURE X.
           02  RELVENO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DISTRIC    PICTURE X.
           02  DISTRIH    PICTURE X.
           02  DISTRIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGO  PIC X(79).
