       01  MAPEXCLI.
           02  FILLER PIC X(12).
           02  CPFL    COMP  PIC  S9(4).
           02  CPFF    PICTURE X.
           02  FILLER REDEFINES CPFF.
             03 CPFA    PICTURE X.
           02  CPFI  PIC X(11).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  MSGI  PIC X(79).
       01  MAPEXCLO REDEFINES MAPEXCLI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CPFO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  MSGO  PIC X(79).
