       01  MAPEXCLI.
           02  FILLER PIC X(12).
           02  CPNJL    COMP  PIC  S9(4).
           02  CPNJF    PICTURE X.
           02  FILLER REDEFINES CPNJF.
             03 CPNJA    PICTURE X.
           02  CPNJI  PIC X(14).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  MSGI  PIC X(79).
       01  MAPEXCLO REDEFINES MAPEXCLI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CPNJO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MSGO  PIC X(79).
