       01  MAPINCLI.
           02  FILLER PIC X(12).
           02  CDCLIL    COMP  PIC  S9(4).
           02  CDCLIF    PICTURE X.
           02  FILLER REDEFINES CDCLIF.
             03 CDCLIA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CDCLII  PIC X(7).
           02  CPNJL    COMP  PIC  S9(4).
           02  CPNJF    PICTURE X.
           02  FILLER REDEFINES CPNJF.
             03 CPNJA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CPNJI  PIC X(14).
           02  RZSOCL    COMP  PIC  S9(4).
           02  RZSOCF    PICTURE X.
           02  FILLER REDEFINES RZSOCF.
             03 RZSOCA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  RZSOCI  PIC X(40).
           02  LATITUL    COMP  PIC  S9(4).
           02  LATITUF    PICTURE X.
           02  FILLER REDEFINES LATITUF.
             03 LATITUA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LATITUI  PIC X(11).
           02  LONGITL    COMP  PIC  S9(4).
           02  LONGITF    PICTURE X.
           02  FILLER REDEFINES LONGITF.
             03 LONGITA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LONGITI  PIC X(11).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGI  PIC X(79).
       01  MAPINCLO REDEFINES MAPINCLI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CDCLIC    PICTURE X.
           02  CDCLIH    PICTURE X.
           02  CDCLIO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  CPNJC    PICTURE X.
           02  CPNJH    PICTURE X.
           02  CPNJO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  RZSOCC    PICTURE X.
           02  RZSOCH    PICTURE X.
           02  RZSOCO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  LATITUC    PICTURE X.
           02  LATITUH    PICTURE X.
           02  LATITUO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  LONGITC    PICTURE X.
           02  LONGITH    PICTURE X.
           02  LONGITO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGO  PIC X(79).
