       01  MAPINCLI.
           02  FILLER PIC X(12).
           02  CDVENL    COMP  PIC  S9(4).
           02  CDVENF    PICTURE X.
           02  FILLER REDEFINES CDVENF.
             03 CDVENA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CDVENI  PIC X(3).
           02  CPFL    COMP  PIC  S9(4).
           02  CPFF    PICTURE X.
           02  FILLER REDEFINES CPFF.
             03 CPFA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  CPFI  PIC X(11).
           02  NMCLIL    COMP  PIC  S9(4).
           02  NMCLIF    PICTURE X.
           02  FILLER REDEFINES NMCLIF.
             03 NMCLIA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NMCLII  PIC X(40).
           02  LATITUL    COMP  PIC  S9(4).
           02  LATITUF    PICTURE X.
           02  FILLER REDEFINES LATITUF.
             03 LATITUA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LATITUI  PIC X(11).
           02  LONGITL    COMP  PIC  S9(4).
           02  LONGITF    PICTURE X.
           02  FILLER REDEFINES LONGITF.
             03 LONGITA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LONGITI  PIC X(11).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGI  PIC X(79).
       01  MAPINCLO REDEFINES MAPINCLI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CDVENC    PICTURE X.
           02  CDVENH    PICTURE X.
           02  CDVENO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CPFC    PICTURE X.
           02  CPFH    PICTURE X.
           02  CPFO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  NMCLIC    PICTURE X.
           02  NMCLIH    PICTURE X.
           02  NMCLIO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  LATITUC    PICTURE X.
           02  LATITUH    PICTURE X.
           02  LATITUO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  LONGITC    PICTURE X.
           02  LONGITH    PICTURE X.
           02  LONGITO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGO  PIC X(79).
