      ******************************************************************
      * NOME BOOK : HBSIWCLI - BOOK CLIENTE                            *
      * EMPRESA   : HBSIS                                              *
      * TAMANHO   : 83 BYTES                                           *
      ******************************************************************
      *    DATA         AUTOR             DESCRICAO / MANUTENCAO       *
      ******************************************************************
        03 HBSIWCLI-AREA.                                               
          05 HBSIWCLI-REGISTRO.                                         
             10 HBSIWCLI-CD-CLIENTE          PIC  9(007).            
             10 HBSIWCLI-CNPJ                PIC  9(014).            
             10 HBSIWCLI-NM-CLIENTE          PIC  X(040).            
             10 HBSIWCLI-LATITUDE            PIC S9(003)V9(008).
	     10 HBSIWCLI-LONGITUDE           PIC S9(003)V9(008).
