      ******************************************************************
      * NOME BOOK : HBSIWVEN - BOOK VENDEDOR                           *
      * EMPRESA   : HBSIS                                              *
      * TAMANHO   : 80 BYTES                                           *
      ******************************************************************
      *    DATA         AUTOR             DESCRICAO / MANUTENCAO       *
      ******************************************************************
        03 HBSIWVEN-AREA.                                               
          05 HBSIWVEN-REGISTRO.                                         
             10 HBSIWVEN-CD-VENDEDOR         PIC  9(007).            
             10 HBSIWVEN-CPF                 PIC  9(011).            
             10 HBSIWVEN-NM-VENDEDOR         PIC  X(040).            
             10 HBSIWVEN-LATITUDE            PIC S9(003)V9(008).
	     10 HBSIWVEN-LONGITUDE           PIC S9(003)V9(008).